

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Air Pollution and the Coronavirus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Claire Blaha" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="xxxxxxxxxx:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Air Pollution and the Coronavirus</h1>
          <h2>By Claire Blaha</h2>
          <hr>
        </div>
<p>
             Last month, the “New York Times” published a story that discussed the correlation between air pollution and a higher coronavirus death rate across the United States. This article discussed a nation-wide study conducted at Harvard University that looked at how increased exposure to certain particles could lead to more COVID-19 infections and deaths. This research concluded that higher levels of a particle known as PM 2.5 in certain areas could increase a person’s chance of dying from the coronavirus by 15 percent.
  
</p>
<p>

According to the EPA (Environmental Protection Agency), PM 2.5 is a very small, inhalable particle that can cause serious health problems for people who breathe them in. PM stands for particulate matter (AKA particle pollution) and it consists of solid particles and liquid droplets that are found in the air. PM 2.5 particles have a diameter of about 2.5 micrometers or smaller, so they are often invisible to the eye.
  
</p>
<p>
  
Many particles like PM 2.5 come from fuel combustion like automobiles and power plants and even tobacco smoke, according to the Harvard study. Inhaling these particles can damage the lungs and weaken the body’s ability to fight off respiratory infections.
  
</p>
<p>

Here is a map of the data presented by Harvard University that shows the PM 2.5 levels within the 3,080 counties in the contiguous United States (there was no data provided for Alaska and Hawaii). The darker blues indicate a high level of PM 2.5 which can mainly be seen on the southwestern and eastern coasts.
  
</p>
<p>
 
The lowest PM 2.5 particle count is 0.420 in San Juan County in California, and the highest is 12.529 in Orange County, California.
  
</p>

       <div class="flourish-embed flourish-map" data-src="visualisation/2228382" data-url="https://flo.uri.sh/visualisation/2228382/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        
<p>
  
When compared with another map showing the number of deaths from COVID-19, a similar color pattern can be seen. The data displayed in the following map, from the “New York Times” shows the number of deaths from the coronavirus in U.S. counties as of May 3, 2020.
  
</p>
        
        <div class="flourish-embed flourish-map" data-src="visualisation/2276413" data-url="https://flo.uri.sh/visualisation/2276413/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>

The darkest blue on the map represents the top tenth percentile of deaths in the U.S. with numbers like 2,194 in Nassau County, New York and 1,229 in Los Angeles County in California.
  
</p>
<p>
        
County to county, the data for both coronavirus deaths and higher levels of PM 2.5 don’t match up perfectly. Throughout the midwest, however, the numbers for both values remain low and the darkest blues are seen along the southwest and eastern coasts on both maps. By comparing these two maps, a correlation could be drawn between the levels of PM 2.5 present in a U.S. county and the number of coronavirus deaths in that same county.
        
</p>
<p>

There are many counties throughout the country that haven’t reported any deaths or cases from the coronavirus as of May 3, so the data may seem skewed. Looking at the number of deaths per county population, almost every county has a rate well below one percent. Some of the highest percentages are present in Georgia (Randolph County, 0.26 %) and New York (Nassau County, 0.16%).

</p>
<p>
          
When mapped, however, these percentages show a similar pattern to the two previous visualizations, with larger rates present in the southwest and eastern regions of the country.
  
</p>
       
        <div class="flourish-embed flourish-map" data-src="visualisation/2277015" data-url="https://flo.uri.sh/visualisation/2277015/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        
<p>
  
With the similarities between all three of these maps, the connection can be found between air pollution and the number of coronavirus deaths in the United States. Big cities like New York City and Los Angeles, who tend to have more air pollution, and PM 2.5 particles, have been shown to have more deaths from COVID-19 in their local counties. These maps are an attempt to visualize this correlation in an understandable and informative way.

</p>


    <div id="footer">
        <p class="muted credit">Source: https://www.nytimes.com/2020/04/07/climate/air-pollution-coronavirus-covid.html, https://www.epa.gov/pm-pollution/particulate-matter-pm-basics#PM, https://projects.iq.harvard.edu/covid-pm</p>
    </div>
  </div>
</div>




  </body>
</html>
